{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --output-path ./target/classes/static/built"
  },
  "author": "Svetoslav Nedkov",
  "license": "ISC",
  "dependencies": {
    "core-js": "3.33.0",
    "react-file-manager-ui": "1.1.0",
    "rest": "1.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@babel/preset-env": "7.22.20",
    "@babel/preset-react": "7.22.15",
    "babel-loader": "8.0.2",
    "css-loader": "6.8.1",
    "eslint": "8.50.0",
    "eslint-plugin-react": "7.33.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "style-loader": "3.3.3",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  }
}
